gypsum-mesh: CSGPool
Class CSGPool
A pool of workers to use for CSG operation with Manifold.
Hierarchy
CSGPool
Index
Constructors
constructor
Properties
disposed
jobs
manifoldPath
nextJobID
wantedWorkerCount
workerPath
workers
Methods
dispatch
dispose
getBestWorker
initialize
initializeImpl
initializeSingle
strippedMeshToMeshGroup
terminateWorkers
toManifoldMesh
Constructors
constructor
new CSGPool(workerCount?: null | number, workerPath?: string, manifoldPath?: string): CSGPool
Create a new pool of workers. Workers will only be initialized on the first CSG operation, or after calling and waiting for initialize.
Parameters
workerCount: null | number = null
The wanted amount of workers. Note that this is a target, not a requirement. If all but one worker fails to be created, no error will be thrown.
workerPath: string = 'gypsum-manifold.worker.min.js'
The path to the Gypsum<->Manifold worker script. Points to "gypsum-manifold.worker.min.js" by default.
manifoldPath: string = 'manifold.js'
The path to the Manifold WASM bindings library. Points to "manifold.js" by default.
Returns CSGPool
Properties
Private disposed
disposed: boolean = false
Private jobs
jobs: Map<number, JobTuple> = ...
Private manifoldPath
manifoldPath: string
Private nextJobID
nextJobID: number = 0
Private wantedWorkerCount
wantedWorkerCount: number
Private workerPath
workerPath: string
Private workers
workers: null | WorkerArray = null
Methods
dispatch
dispatch(operation: CSGOperation<any>): Promise<JobResult>
Dispatch a tree of CSG operations to the best worker; first worker with the least amount of running jobs.
Parameters
operation: CSGOperation<any>
A tree of CSG operations to send to the worker.
Returns Promise<JobResult>
dispose
dispose(): void
Destroys all resources associated with this pool. All jobs assigned to this pool are rejected, and all workers assigned to this pool are terminated. Does nothing if the pool is already disposed.
Returns void
Private getBestWorker
getBestWorker(): [bestWorkerIdx: number, bestWorker: WorkerTuple]
Returns [bestWorkerIdx: number, bestWorker: WorkerTuple]
initialize
initialize(): Promise<void>
Initialize all the workers in this pool. Note that calling this is not neccessary, but is recommended to avoid stuttering, as this is called automatically on the first CSG operation.
Returns Promise<void>
Private initializeImpl
initializeImpl(): Promise<void>
Returns Promise<void>
Private initializeSingle
initializeSingle(displayID: number): Promise<void>
Parameters
displayID: number
Returns Promise<void>
Private strippedMeshToMeshGroup
strippedMeshToMeshGroup(mesh: StrippedMesh, meshRelation: MeshRelation, meshIDMap: Map<number, any>): MeshGroup
Parameters
mesh: StrippedMesh
meshRelation: MeshRelation
meshIDMap: Map<number, any>
Returns MeshGroup
Private terminateWorkers
terminateWorkers(): void
Returns void
Private toManifoldMesh
toManifoldMesh(wleMesh: any): StrippedMesh
Parameters
wleMesh: any
Returns StrippedMesh
