gypsum-mesh: LinearExtrusionMesh
Class LinearExtrusionMesh
A simple extrusion along the Z direction.
Hierarchy
ExtrusionMesh
LinearExtrusionMesh
Index
Constructors
constructor
Properties
autoDispose
premadeManifoldMesh
submeshMap
submeshes
Accessors
manifoldMesh
submeshCount
Methods
dispose
getSubmesh
getSubmeshes
getTriBarySubmesh
mark
rotate
scale
transform
translate
uniformScale
fromWLEMesh
makeEmpty
makeIndexBuffer
makeSubmeshMapBuffer
manifoldFromWLE
Constructors
constructor
new LinearExtrusionMesh(polyline: vec2[], depth: number, options?: ExtrusionOptions): LinearExtrusionMesh
Make an extrusion along the Z direction.
Parameters
polyline: vec2[]
The slice to use for the extrusion.
depth: number
The amount to extrude along the Z direction.
Optional options: ExtrusionOptions
Optional arguments for the extrusion.
Returns LinearExtrusionMesh
Overrides ExtrusionMesh.constructor
Properties
autoDispose
autoDispose: boolean = false
If this flag is set, then dispose will be called after a CSG operation is done. It's recommended to call mark instead of setting this manually, since the method is chainable.
Inherited from ExtrusionMesh.autoDispose
Protected premadeManifoldMesh
premadeManifoldMesh: null | StrippedMesh = null
A manifold which defines the topology of the submeshes.
Inherited from ExtrusionMesh.premadeManifoldMesh
Protected submeshMap
submeshMap: null | SubmeshMap = null
A map which maps triangles in the manifold to triangles in a submesh.
Inherited from ExtrusionMesh.submeshMap
Protected submeshes
submeshes: Submesh[] = []
The list of submeshes to assign to this group.
Inherited from ExtrusionMesh.submeshes
Accessors
manifoldMesh
get manifoldMesh(): StrippedMesh
Get the manifold mesh of this MeshGroup. If the MeshGroup has no manifold yet, then a manifold will be automatically generated and cached. Note that this process can throw.
Returns StrippedMesh
Inherited from ExtrusionMesh.manifoldMesh
submeshCount
get submeshCount(): number
Get the number of submeshes inside this MeshGroup.
Returns number
Inherited from ExtrusionMesh.submeshCount
Methods
dispose
dispose(): void
Destroy the Wonderland Engine meshes stored in this object. Note that if the submeshes are reused elsewhere, then this will destroy those too.
Returns void
Inherited from ExtrusionMesh.dispose
getSubmesh
getSubmesh(submeshIdx: number): Submesh
Get the submeshes at a specific submesh index.
Returns
A pair containing a WL.Mesh instance and a WL.Material instance.
Parameters
submeshIdx: number
The index of the wanted submesh.
Returns Submesh
Inherited from ExtrusionMesh.getSubmesh
getSubmeshes
getSubmeshes(): Submesh[]
Get the submeshes inside this MeshGroup.
Returns
A list of submeshes, where each submesh is a pair containing a WL.Mesh instance and a WL.Material instance.
Returns Submesh[]
Inherited from ExtrusionMesh.getSubmeshes
getTriBarySubmesh
getTriBarySubmesh(triIdx: number): [submesh: Submesh, iTriOrig: number]
Get the submesh and triangle index which corresponds to a given manifold triangle index.
If submesh map is missing, then this will throw.
Returns
A pair containing the submesh that this triangle index belongs to, and the triangle index in that submesh.
Parameters
triIdx: number
The manifold triangle index.
Returns [submesh: Submesh, iTriOrig: number]
Inherited from ExtrusionMesh.getTriBarySubmesh
mark
mark(): LinearExtrusionMesh
Sets autoDispose to true (marks as auto-disposable). Chainable method.
Returns LinearExtrusionMesh
Inherited from ExtrusionMesh.mark
rotate
rotate(rotation: quat): LinearExtrusionMesh
Rotate all submeshes and the manifold by a given quaternion. Chainable method.
Parameters
rotation: quat
Returns LinearExtrusionMesh
Inherited from ExtrusionMesh.rotate
scale
scale(factor: vec3): LinearExtrusionMesh
Scale all submeshes and the manifold by a given per-axis factor. Chainable method.
Parameters
factor: vec3
Returns LinearExtrusionMesh
Inherited from ExtrusionMesh.scale
transform
transform(matrix: mat4, normalMatrix?: mat3): LinearExtrusionMesh
Transform all submeshes and the manifold by a given matrix and normal matrix. Chainable method.
Parameters
matrix: mat4
Optional normalMatrix: mat3
Returns LinearExtrusionMesh
Inherited from ExtrusionMesh.transform
translate
translate(translation: vec3): LinearExtrusionMesh
Translate all submeshes and the manifold by a given translation vector. Chainable method.
Parameters
translation: vec3
Returns LinearExtrusionMesh
Inherited from ExtrusionMesh.translate
uniformScale
uniformScale(factor: number): LinearExtrusionMesh
Scale all submeshes and the manifold by a single factor. Chainable method.
Parameters
factor: number
Returns LinearExtrusionMesh
Inherited from ExtrusionMesh.uniformScale
Static fromWLEMesh
fromWLEMesh(mesh: Mesh, material?: Material): MeshGroup
Create a new MeshGroup from a WL.Mesh.
WARNING: The submeshes array and the manifold mesh will have their ownership tranferred to this object. If you modify them later, they will be modified here as well, possibly corrupting the mesh. To avoid issues with this, do a deep clone of the inputs
Parameters
mesh: Mesh
A WL.Mesh instance.
material: Material = null
A WL.Material instance. Null by default.
Returns MeshGroup
Inherited from ExtrusionMesh.fromWLEMesh
Static makeEmpty
makeEmpty(): MeshGroup
Create a new empty MeshGroup. Useless on its own, only ever appears as a fallback for CSG operations with no result.
Returns MeshGroup
Inherited from ExtrusionMesh.makeEmpty
Static makeIndexBuffer
makeIndexBuffer(size: number, vertexCount: number): [indexData: Uint8Array, indexType: MeshIndexType] | [indexData: Uint16Array, indexType: MeshIndexType] | [indexData: Uint32Array, indexType: MeshIndexType]
Make an indexData buffer for the creation of a WL.Mesh instance. Automatically decides the most memory-efficient TypedArray for the buffer.
Returns
A tuple containing the indexData buffer, and the indexType argument to be passed to the WL.Mesh constructor.
Parameters
size: number
The ammount of indices in the indexData buffer.
vertexCount: number
The amount of vertices that will be indexed.
Returns [indexData: Uint8Array, indexType: MeshIndexType] | [indexData: Uint16Array, indexType: MeshIndexType] | [indexData: Uint32Array, indexType: MeshIndexType]
Inherited from ExtrusionMesh.makeIndexBuffer
Static makeSubmeshMapBuffer
makeSubmeshMapBuffer(triCount: number, maxSubmeshTriCount: number, maxSubmeshIdx: number): SubmeshMap
Make a buffer for storing submesh map data. Automatically decides the most memory-efficient TypedArray for the buffer.
Returns
A new buffer for storing submesh map data.
Parameters
triCount: number
The ammount of triangle that will be mapped.
maxSubmeshTriCount: number
The biggest amount of triangles in the submeshes.
maxSubmeshIdx: number
The biggest submesh index.
Returns SubmeshMap
Inherited from ExtrusionMesh.makeSubmeshMapBuffer
Static manifoldFromWLE
manifoldFromWLE(wleMeshes: any, genSubmeshMap?: boolean): [submeshMap: null | SubmeshMap, manifoldMesh: StrippedMesh]
Automatically create a manifold from given Wonderland Engine meshes. Note that this method has issues with singularities and edges shared by more than 2 triangles, since this is a vertex distance method instead of better methods such as cutting and stitching.
Returns
Returns a tuple containing the submesh map, and a manifold. If genSubmeshMap is false, then the submesh map will be null.
Parameters
wleMeshes: any
A Wonderland Engine mesh, or a list of Wonderland Engine meshes, to convert to a manifold
genSubmeshMap: boolean = true
Should the submesh map be generated? True by default.
Returns [submeshMap: null | SubmeshMap, manifoldMesh: StrippedMesh]
Inherited from ExtrusionMesh.manifoldFromWLE
