gypsum-mesh: MeshBuilder
Class MeshBuilder
A helper class for easily creating meshes, with connected triangles.
Hierarchy
MeshBuilder
Index
Constructors
constructor
Properties
triangles
Accessors
isConnected
numTri
Methods
addSmoothNormals
addSubdivQuad
addSubdivQuadWithEdges
addTriangle
addTriangleNoNormals
autoConnectAllEdges
autoConnectAllEdgesOfSubset
autoConnectEdges
disconnectAllEdges
finalize
finalizeSubmesh
makeEquirectUVs
normalize
rotate
scale
setTriangleHelpers
smoothenVertexNormal
subDivide4
transform
translate
uniformScale
warpPositions
Constructors
constructor
new MeshBuilder(): MeshBuilder
Returns MeshBuilder
Properties
triangles
triangles: Triangle[] = ...
The list of all triangles in this manifold. Note that this array might be detached from the builder and replaced with a new array. It is safe to use between operations, but when doing some operations such as subDivide4, a new array will be created.
Accessors
isConnected
get isConnected(): boolean
Check if all triangles in the MeshBuilder are connected to each-other.
Returns
True if all triangles are conencted.
Returns boolean
numTri
get numTri(): number
Get the number of triangles in this MeshBuilder. Equivalent to getting the length of triangles.
Returns number
Methods
addSmoothNormals
addSmoothNormals(maxAngle: number, resetNormals?: boolean, mergeTangents?: boolean): void
Applies smooth normals to all vertices that have no normals set (0,0,0). Smooth normals are calculated for each vertex by getting all triangles connected to the vertex (the vertex star), and making smoothing groups by checking the angle between all of those triangles. Triangles that have similar angles will contribute to the average normal. Triangles are expected to have their helpers set. If not, make sure to call setTriangleHelpers (note that addTriangle already does this).
Parameters
maxAngle: number
Maximum angle, in radians, between 2 triangles for them to be considered part of the same smoothing group for a vertex
resetNormals: boolean = true
If true, then all vertex normals will be reset to (0,0,0) before applying the modifier
mergeTangents: boolean = true
Defaults to true. If true, then smoothed vertices will have their tangents merged.
Returns void
addSubdivQuad
addSubdivQuad(tlPos: vec3, trPos: vec3, blPos: vec3, brPos: vec3, materialID: number, addTangents?: boolean, subDivisions?: number, tlUV?: vec2, trUV?: vec2, blUV?: vec2, brUV?: vec2): void
Add triangles that make up a sub-divided quad. Adding a quad with 1 sub-division will create 2 new triangles, while adding a quad with 2 sub-divisions will create 8 triangles (4 sub-quads, with 2 triangles each).
All edges in generated triangles will be connected, except the border edges; new triangles will not be connected to triangles already present in the builder.
Parameters
tlPos: vec3
trPos: vec3
blPos: vec3
brPos: vec3
materialID: number
addTangents: boolean = true
True by default. If true, then vertex tangents will be generated for each triangle. Tangents point from left to right, and have a w component of 1.
subDivisions: number = 1
Optional tlUV: vec2
Optional trUV: vec2
Optional blUV: vec2
Optional brUV: vec2
Returns void
addSubdivQuadWithEdges
addSubdivQuadWithEdges(edgeList: EdgeList, connectableTriangles: Triangle[], edgeMask: number, connectableTriMask: number, tlPos: vec3, trPos: vec3, blPos: vec3, brPos: vec3, materialID: number, addTangents?: boolean, subDivisions?: number, tlUV?: vec2, trUV?: vec2, blUV?: vec2, brUV?: vec2): void
Similar to addSubdivQuad, but also records edges and triangles to given lists so that they can be used with autoConnectEdges.
Parameters
edgeList: EdgeList
The list of edges that will be connected to the list of triangles. Edges will be appended to this list if the edgeMask is set to a non-zero value.
connectableTriangles: Triangle[]
The list of triangles that will be connected to the list of edges. Triangles will be appended to this list if the connectableTriMask is set to a non-zero value.
edgeMask: number
A 4-bit bitmask with the edges that will be added to the list of edges. The bits, from most significant to least significant, are: left edge, right edge, top edge, bottom edge.
connectableTriMask: number
A 4-bit bitmask with the triangles that will be added to the list of connectable triangles. The bits, from most significant to least significant, are: left edge triangles, right edge triangles, top edge triangles, bottom edge triangles.
tlPos: vec3
trPos: vec3
blPos: vec3
brPos: vec3
materialID: number
addTangents: boolean = true
subDivisions: number = 1
Optional tlUV: vec2
Optional trUV: vec2
Optional blUV: vec2
Optional brUV: vec2
Returns void
addTriangle
addTriangle(pos0: Readonly<vec3>, pos1: Readonly<vec3>, pos2: Readonly<vec3>): Triangle
Pushes a new triangle to the end of the triangles array. Helpers are set to their index on the triangles array.
Parameters
pos0: Readonly<vec3>
pos1: Readonly<vec3>
pos2: Readonly<vec3>
Returns Triangle
addTriangle(pos0: Readonly<vec3>, pos1: Readonly<vec3>, pos2: Readonly<vec3>, normal0: Readonly<vec3>, normal1: Readonly<vec3>, normal2: Readonly<vec3>): Triangle
Parameters
pos0: Readonly<vec3>
pos1: Readonly<vec3>
pos2: Readonly<vec3>
normal0: Readonly<vec3>
normal1: Readonly<vec3>
normal2: Readonly<vec3>
Returns Triangle
addTriangle(pos0: Readonly<vec3>, pos1: Readonly<vec3>, pos2: Readonly<vec3>, uv0: Readonly<vec2>, uv1: Readonly<vec2>, uv2: Readonly<vec2>): Triangle
Parameters
pos0: Readonly<vec3>
pos1: Readonly<vec3>
pos2: Readonly<vec3>
uv0: Readonly<vec2>
uv1: Readonly<vec2>
uv2: Readonly<vec2>
Returns Triangle
addTriangle(pos0: Readonly<vec3>, pos1: Readonly<vec3>, pos2: Readonly<vec3>, normal0: Readonly<vec3>, normal1: Readonly<vec3>, normal2: Readonly<vec3>, uv0: Readonly<vec2>, uv1: Readonly<vec2>, uv2: Readonly<vec2>): Triangle
Parameters
pos0: Readonly<vec3>
pos1: Readonly<vec3>
pos2: Readonly<vec3>
normal0: Readonly<vec3>
normal1: Readonly<vec3>
normal2: Readonly<vec3>
uv0: Readonly<vec2>
uv1: Readonly<vec2>
uv2: Readonly<vec2>
Returns Triangle
addTriangleNoNormals
addTriangleNoNormals(pos0: Readonly<vec3>, pos1: Readonly<vec3>, pos2: Readonly<vec3>): Triangle
Similar to addTriangle, but normals are not set (kept as 0,0,0).
Parameters
pos0: Readonly<vec3>
pos1: Readonly<vec3>
pos2: Readonly<vec3>
Returns Triangle
addTriangleNoNormals(pos0: Readonly<vec3>, pos1: Readonly<vec3>, pos2: Readonly<vec3>, uv0: Readonly<vec2>, uv1: Readonly<vec2>, uv2: Readonly<vec2>): Triangle
Parameters
pos0: Readonly<vec3>
pos1: Readonly<vec3>
pos2: Readonly<vec3>
uv0: Readonly<vec2>
uv1: Readonly<vec2>
uv2: Readonly<vec2>
Returns Triangle
autoConnectAllEdges
autoConnectAllEdges(): void
Calls autoConnectAllEdgesOfSubset with all the triangles in this builder.
Returns void
autoConnectAllEdgesOfSubset
autoConnectAllEdgesOfSubset(triangles: Triangle[]): void
Auto-connect edges of a subset of the mesh by checking the vertex positions of each triangle in the subset. Already connected edges will not be reconnected to other edges.
Parameters
triangles: Triangle[]
The triangles to auto-connect. All triangles in this list are assumed to be in the MeshBuilder.
Returns void
autoConnectEdges
autoConnectEdges(edges: EdgeList, connectableTriangles: Triangle[]): void
Similar to autoConnectAllEdgesOfSubset, but only auto-connects a select set of edges. Edges will not replace already connected triangles. If an edge fails to auto-connect, then an error will be thrown.
Parameters
edges: EdgeList
The list of edges to auto-connect. If an edge is not in this list, it will not be auto-connected.
connectableTriangles: Triangle[]
The list of triangles that the edges in the edge list are allowed to connect to. All triangles are assumed to be part of the MeshBuilder.
Returns void
disconnectAllEdges
disconnectAllEdges(): void
Disconnects all edges in each triangle of this manifold builder.
Returns void
finalize
finalize(materialMap: Map<number, any>, generateManifold?: true): [submeshes: Submesh[], manifoldMesh: StrippedMesh, submeshMap: SubmeshMap]
Create a list of Wonderland Engine meshes and a manifold from the current list of triangles. Helpers are expected to be set. If not, make sure to call setTriangleHelpers.
Output meshes are optimised by merging vertices with the same vertex data, via indexing.
Parameters
materialMap: Map<number, any>
Maps each material index to a Wonderland Engine material. Triangles with different material will be put in separate meshes, but in the same manifold. A null material is equivalent to the material being missing in the material map. Materials missing from the material map will use null as the material so they can be replaced later with a fallback material.
Optional generateManifold: true
True by default. If true, a manifold and a submesh map will also be generated, otherwise, these will be null. Note than if a manifold is generated, then the triangles must form a 2-manifold surface, but if a manifold is not generated, then even a triangle soup is supported.
Returns [submeshes: Submesh[], manifoldMesh: StrippedMesh, submeshMap: SubmeshMap]
finalize(materialMap: Map<number, any>, generateManifold: false): [submeshes: Submesh[], manifoldMesh: null, submeshMap: null]
Parameters
materialMap: Map<number, any>
generateManifold: false
Returns [submeshes: Submesh[], manifoldMesh: null, submeshMap: null]
Private finalizeSubmesh
finalizeSubmesh(material: Material, triangles: Triangle[], submeshMap: null | SubmeshMap, submeshIdx: number): Submesh
Parameters
material: Material
triangles: Triangle[]
submeshMap: null | SubmeshMap
submeshIdx: number
Returns Submesh
makeEquirectUVs
makeEquirectUVs(): void
Make UVs for an equirectangular projection. The mapping will always be heavily distorted near the poles as it is impossible to do equirectangular projections properly without custom shaders.
Generally, more subdivisions lead to better mappings, but this has diminishing returns.
Returns void
normalize
normalize(): void
Normalizes each triangle in the MeshBuilder, effectively turning the mesh into a sphere.
Returns void
rotate
rotate(rotation: quat, rotateNormal?: boolean, rotateTangent?: boolean): void
Rotate each triangle in the MeshBuilder by a given rotation.
Parameters
rotation: quat
The quaternion to rotate by.
rotateNormal: boolean = true
Should the normals of each triangle be rotated? Defaults to true.
rotateTangent: boolean = true
Should the tangents of each triangle be rotated? Defaults to true.
Returns void
scale
scale(factor: vec3): void
Scale each triangle in the MeshBuilder by a given factor.
Parameters
factor: vec3
The factor to scale by.
Returns void
setTriangleHelpers
setTriangleHelpers(): void
Map triangles back to their indices in the triangles array by setting the helper variable of each triangle.
Returns void
Private smoothenVertexNormal
smoothenVertexNormal(hardNormals: vec3[], surfaceAreas: number[], dotThreshold: number, triangle: Triangle, vertexIdx: number, mergeTangents: boolean): void
Parameters
hardNormals: vec3[]
surfaceAreas: number[]
dotThreshold: number
triangle: Triangle
vertexIdx: number
mergeTangents: boolean
Returns void
subDivide4
subDivide4(): void
Sub-divide each triangle in the MeshBuilder into 4 triangles, where the midpoints of each edge are used as the corners of the new triangles. Replaces triangles with a new array instead of modifying it in-place.
Returns void
transform
transform(matrix: mat4, normalMatrix?: mat3, transformNormal?: boolean, transformTangent?: boolean): void
Transform each triangle in the MeshBuilder by a given transformation matrix.
Parameters
matrix: mat4
The transformation matrix to transform positions by.
Optional normalMatrix: mat3
The transformation matrix to transform normals and tangents by. Will be ignored if normals and tangents aren't transformed. If not supplied and normals or tangents are to be transformed, then it will be automatically created from the position transform matrix.
transformNormal: boolean = true
Should the normals of each triangle be transformed? Defaults to true.
transformTangent: boolean = true
Should the tangents of each triangle be transformed? Defaults to true.
Returns void
translate
translate(offset: vec3): void
Translate each triangle in the MeshBuilder by a given offset.
Parameters
offset: vec3
The offset to translate by.
Returns void
uniformScale
uniformScale(factor: number): void
Uniformly scale each triangle in the MeshBuilder by a given factor.
Parameters
factor: number
The factor to scale by.
Returns void
warpPositions
warpPositions(transformer: ((x: number, y: number, z: number) => vec3)): void
Modify all positions on the mesh by a given function. Other vertex attributes are not modified.
Parameters
transformer: ((x: number, y: number, z: number) => vec3)
The transformation function to use for warping each vertex. Should return a new position given an X, Y and Z component of the original triangle.
(x: number, y: number, z: number): vec3
Parameters
x: number
y: number
z: number
Returns vec3
Returns void
